spring.application.name=showcase-app

spring.datasource.url=jdbc:postgresql://localhost:5432/showcase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update